#Greenfoot project file
dependency1.from=RunnerWorld
dependency1.to=Runner
dependency1.type=UsesDependency
dependency10.from=Runner
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=Obstacle
dependency11.to=RunnerWorld
dependency11.type=UsesDependency
dependency12.from=PlayAgainButton
dependency12.to=RunnerWorld
dependency12.type=UsesDependency
dependency2.from=RunnerWorld
dependency2.to=GameOverPanel
dependency2.type=UsesDependency
dependency3.from=RunnerWorld
dependency3.to=PlayAgainButton
dependency3.type=UsesDependency
dependency4.from=RunnerWorld
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=RunnerWorld
dependency5.to=Obstacle
dependency5.type=UsesDependency
dependency6.from=RunnerWorld
dependency6.to=Utils
dependency6.type=UsesDependency
dependency7.from=Coin
dependency7.to=RunnerWorld
dependency7.type=UsesDependency
dependency8.from=Runner
dependency8.to=RunnerWorld
dependency8.type=UsesDependency
dependency9.from=Runner
dependency9.to=Obstacle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=887
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOverPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PlayAgainButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=RunnerGameLauncher
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=0
target6.y=0
target7.height=70
target7.name=RunnerWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Utils
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1780
world.lastInstantiated=RunnerWorld
xPosition=32
yPosition=219
